salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
# создаем начальную подушку безопасности
k = 0
# Создадим цикл: если находимся в диапвзоне 10 месяцев, траты > зп, значит к подушке прибавляем разницу
for i in range(months):
    if spend > salary:
        k += spend - salary
        # иначе траты повышаются из-за роста цен
    spend *= (1 + increase)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(k))
