money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
# пусть k - количество месяцев (счетчик)
k = 0
# создадим условие: пока бюджет >= тратам, будем дальше вычислять разницу между тратами и  заявленным бюджетом
while money_capital + salary >= spend:
    money_capital += salary - spend
    spend = spend * (1 + increase)
    # пока условие выполнимо, увеличиваем количество месяцев
    k += 1
# когда условие выполнилось, выводим число
print("Количество месяцев, которое можно протянуть без долгов:", k)
