numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
# Создаем счетчик и делаем проверку: пока число в списке не станет равным None, счетчик увеличиваеся
k = 0
while numbers[k] != None:
    k += 1
# создаем 2 переменные: до k и после, чтобы исключить элемент None
first_part = numbers[:k]
second_part = numbers[k+1:]
#Считаем по частям среднее арифмитическое
s = sum(first_part) + sum(second_part)
numbers[k] = s / len(numbers)
# Вывод
print("Измененный список:", numbers)