# TODO Найдите количество книг, которое можно разместить на дискете
# Расчитываем размер в Мб для одной книги
a_1=(25*50*100*4)/(1024**2)
# Расчитываем, сколько книг можно поместить на дискету
a_2=1.44//a_1
print("Количество книг, помещающихся на дискету:", round(a_2))
