# TODO решите задачу
# импортировали jons, чтобы прочитать файл
import json
def task() -> float:
    # открываем файл, создаем режим чтения
    with open('input.json', 'r') as file:
        # преобразуем данные из файла в объекты в питоне
        i = json.load(file)
# создала счетчик для сумм произведений
    k = 0
# перебираем словари
    for x in i:
        # считаем произведение и прибавялем к счетчику k
        k += x["score"] * x["weight"]
# округляем
    return round(k, 3)
# выводим
print(task())
