# TODO  Напишите функцию count_letters
def count_letters(text):
    k = {} # сколько раз встретилась буква
# Перебираем символы текста, делая каждую букву строчной
    for symbol in text.lower():
        if symbol.isalpha(): # проверяем буква это или нет
            if symbol in k: # если символ уже встречался, то прибавляем к имеющемуся количеству 1
                k[symbol] += 1
            else: # если не встречался, то заносим в список под номером 1
                k[symbol] = 1

    return k # возвращаем словарь

# TODO Напишите функцию calculate_frequency
def calculate_frequency(k):
    frequency = {} # словарь с частотой букв
    total_letters = sum(k.values()) # суммируем общее количество букв
    for letter in k: # считаем частоту каждой буквы
        frequency[letter] = k[letter] / total_letters
# возвращаем частоту
    return frequency

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letters = count_letters(main_str)
frequencies = calculate_frequency(letters) # считаем частоты

for letter in frequencies: # перебираем буквы и выводим
    print(f"{letter}: {frequencies[letter]:.2f}")